<!DOCTYPE html>
<!--To do (1) search tool (2) px -> % (3) class-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <!--shortcut icon : IE, safari, chrome / icon : others-->

  <title>Google</title>

  <style type="text/css">


    /*placeholder for search engine*/
    input::-ms-input-placeholder {color:#a8a8a8; } 
    input::-webkit-input-placeholder {color:#a8a8a8;} 
    input::-moz-placeholder {color:#a8a8a8;}


    body{
      margin: 0px;
      min-width: 100%;         
      /* 최소 너비: Page must be sized over that.*/
      min-height: 100%;        /* 최소 높이: Same */
    }


    #top{
      margin:1% 0.3%;
      float: right;
    }


    a{
      text-decoration: none;   
      font-size: 90%;   /*Check Early!*/
      color : grey;
      margin: 0px 10px;

    }


    div a:hover {
      text-decoration: underline;
    }


    img{
        width: 20px;
        vertical-align: middle;
    }
/*1. Use vertical align!!!*/
/*U can Eeasly adjust the vertical align*/



    #topimg{
      margin:0px 15px;
    }



    #login{
      background: #4169e1;
      color:white;
      width:60px;
      height:30px;
      margin:0px 15px;
      font-size:15px;
      border:none;
      border-radius: 2px; 
      /*->Don't need the border!!*/
    }



    #blank{

      height: 200px;
      width: 100%;
    }



    #mainimg{
      display: block;
      height:100px;
      width:250px;
      margin: 0px auto;
    }


    #SearchEngine{
      display: block;
      height:50px;
      width:600px;
      margin: 30px auto;
      box-shadow: 0px 3px 5px 0px #c3c3c3;
      border:1px solid #EAEAEA;
      /*-> Border must me '~px type color'*/
      /*EX) 1px solid black*/
      /*If not, nothing in screen even when 100px*/
    }



    #box{
      margin: 40px 38%;
      width: 40%;
    }



    .inbox{
      height:45px;
      width:120px;
      margin-right: 30px;

      background: #f4f4f4;
      font-size:12px;
      font-weight: bold;
      color:grey;

      border:none;
      border-radius: 2px;
    }


    .inbox:hover {
        border: 1px solid grey;
        border-radius: 2px;
        color: black;
    }


    #Feeling_Lucky{
      width:180px;
    }


    #botblank{
      height:50px;
      width: 100%;
      background-color: rgb(242, 242, 242);
      
      position: absolute;
      bottom: 0;
      z-index: auto;
      /*🍎🍎🍎Really important!*/
      /*position : Where you wanna put the item*/
      /*absolute : I put the item 'bottom:0'*/
      /*z-index : Set the display priority between item!*/
    }




    #botleft{

      display:table;

      float:left;
      height:50px;
      width:260px;
      background-color: rgb(242, 242, 242);
      text-align: center;

      position: absolute;
      left: 0;
      bottom:0;
      z-index: 2;

    }


    #innerbotleft{
      display: table-cell;
      vertical-align: middle;

    }

    #botright{

      display:table;

      float:right;
      height:50px;
      width:260px;
      background-color: rgb(242, 242, 242);
      text-align: center;

      position: absolute;
      right: 0;
      bottom:0;
      z-index: 2;

    }

    #innerbotright{
      display: table-cell;
      vertical-align: middle;
      /*Using 'Table' + 'Table-Cell' + 'Vertical-align'*/
      /*It is more flexible!*/

    }

    .differcolor{
      color: #70757a;

    }




  </style>

  </head>

  <body>

  <div id="top" >

    <a href="https://www.google.com/intl/ko/gmail/about/#">Gmail</a>
    <a href="https://www.google.co.kr/imghp?hl=ko&tab=wi&ei=s4dDWb7SFsmw0gTlr6eQBA&ved=0EKouCBUoAQ">이미지</a>
    <img id="topimg" src="https://t1.daumcdn.net/cfile/tistory/99D104465EFB1ADD09" style="width:30px"onclick="#">
    <input id="login" type="button" onclick="loaction.href='https://myaccount.google.com/?hl=ko'" value="로그인"></input>

  </div>



  <div id="blank">

  </div>



  <div >
    <img id="mainimg" src="https://blog.kakaocdn.net/dn/p4J3g/btqwGiDHbAi/C3fRMHa1YPUb3tVlKG8Ouk/img.png" alt="Google" >
  </div>
<!--Don't use the float at any time!-->

  <div >
    <form action="">
      <input id="SearchEngine" type="text" placeholder="Google 검색 또는 URL 입력"></input>
    </form>
  </div>


  <div id="box">
      <input class="inbox" type="button" value="Google 검색" href=""></input>
      <input id="Feeling_Lucky" class="inbox" type="button" value="I'm Feeling Lucky" onclick="location.href='https://www.google.com/doodles';"></input>
      <!--'href' is a little differnt with tag 'a, div'-->
  </div>



  <div id="botleft" >
    <div id="innerbotleft">
      <a class="differcolor" href="https://ads.google.com/intl/ko/home/?fg=1">광고</a>
      <a class="differcolor" href="https://www.google.com/intl/ko_kr/business/">비즈니스</a>
      <a class="differcolor" href="https://about.google/intl/ko/">Google 정보</a>
    </div>
  </div>



  <div id="botright" >
    <div id="innerbotright">
      <a class="differcolor" href="https://policies.google.com/privacy?hl=ko&gl=kr" >개인정보처리방침</a>
      <a class="differcolor" href="https://policies.google.com/terms?hl=ko&gl=kr">약관</a>
      <a class="differcolor" href="#">설정</a>
    </div>
  </div>

  <div id="botblank">

  </div>


  </body>
</html>
